<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Alcool ou Gasolina</h3>

<script>
    function pulaLinha() {
        document.write("<br>");

    }

    var tanqueGasolina = 40;
    var caminhoComGasolina = 480;
    var caminhoComAlcool = 300;

    var tanqueAlcool = 40;

    var totalComAlcool = caminhoComAlcool / tanqueAlcool;

    var totalComGasolina = caminhoComGasolina / tanqueGasolina;

    document.write("Veiculo rodou o total de: " + totalComGasolina + "Km por litro");
    pulaLinha();
    document.write("Veiculo rodou o total de: " + totalComAlcool + "Km por litro");


</script>
</body>
</html>